<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #29363c;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #1f272b;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #29363c;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #555;
        }
        th {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        button {
            padding: 8px 12px;
            border: none;
            background-color: #eb4960;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #eb4960;
        }
        .answer {
            display: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'create' %}">Generate Questions</a>
    </div>
    {% block content %}{% endblock %}
</body>
</html>
